<!DOCTYPE>
<html>
  <style>
.openChatWindow
{

    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 180px;
    height: 50px;
}

.kore-chat-window.minimize .minimized {
	
    background: transparent !important; 
    display: block;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    padding: 6px;
    width: 48px;
    height: 48px;
    cursor: pointer;
    position: absolute;
    right: 0;
}

.kore-chat-window .messages {
	
    visibility: collapse !important;
    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiI…AgICAgICAgPC9nPiAgICAgICAgICAgIDwvZz4gICAgICAgIDwvZz4gICAgPC9nPjwvc3ZnPg==);
    display: inline-block;
    width: 100%;
    height: 100%;
    background-size: cover;
}
.kore-chat-window.minimize .minimized-title {
	
   color: transparent !important;
   background: transparent !important;
   float: left;
    max-width: 0px;
    width: auto;
    text-align: right;
    vertical-align: middle;
    font-size: 16px;
    margin-right: 35px;
    margin-top: 6px;
    padding: 8px 20px 8px 10px;
    border-radius: 20px;
    display: block;
    opacity: 0;
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.6s ease-in;
    
}
.kore-chat-window .kore-chat-header {
    color: #f7f2f2 !important;
    background: linear-gradient(to bottom, #f1461f, #f15e3c) !important;
    border-radius: 9px;
}

body .kore-chat-window
{
width: 350px;
    min-width: 350px;
    max-height: 80%;
    height: 80%;
}
	
ul.chat-container ul.buttonTmplContentBox .quickReply
{
width: 45%;
    background-color: #ccffff;
    border-radius: 10px;
}

ul.chat-container .fromCurrentUser .messageBubble
{
    background-color: #b31924 !important;
}

ul.chat-container .fromOtherUsers .messageBubble
{
    background-color: #D4CFC3 !important;
}

  </style>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=1.0">
		<script src="libs/jquery.js" type="text/javascript"></script>
		<script src="libs/jquery.tmpl.min.js" type="text/javascript"></script>
		<script src="libs/jquery-ui.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/hmac-sha256.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/enc-base64-min.js"></script>

		<link href="libs/jquery-ui.min.css" rel="stylesheet"></link>

		<script src="../libs/lodash.min.js"></script>
		<script src='../libs/anonymousassertion.js'></script>
		<script src="../kore-bot-sdk-client.js"></script>
		<script src="emerald.js" type="text/javascript"></script>
		<script src="chatWindow.js" type="text/javascript"></script>
		<script src="../libs/emoji.js" type="text/javascript"></script>
		<script src="../libs/recorder.js" type="text/javascript"></script>
		<script src="../libs/recorderWorker.js" type="text/javascript"></script>
		<link href="chatWindow.css" rel="stylesheet"></link>
		<link href="../libs/emojione.sprites.css" rel="stylesheet"></link>

	    <style type="text/css">
	    .hand {
	        cursor: pointer;
	    }
	    
	    #language {
	        position: fixed;
	        top: 0;
	        left: 0;
	    }
	    body{
				background: url('TNB_bg.jpg');
				background-repeat:no-repeat;
  				background-attachment:relative;		
   				background-color: white;
				overflow : scroll;
			}
		
		select option {
			margin: 40px;
			<!-- background: rgba(0, 0, 0, 0.3); -->
			color: #fff;
			text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
		}
		
		select {
			background-color: yellow;
			padding: 10px;
			font-size: 16px;
			line-height: 1;
			margin-top: 200 px !important;
			position : fixed;
		}
		
		#languageSelector {
			margin-left : 50px;
		}
	    </style>

		<script type="text/javascript">

			function generateJWT(body, secret) {
			  header = {
			    "alg": "HS256",
			    "typ": "JWT"
			  }

			  var token = []
			  token[0] = base64url(JSON.stringify(header))
			  token[1] = base64url(JSON.stringify(body))
			  token[2] = genTokenSign(token, secret)
			  return token.join(".");
			}

			function genTokenSign(token, secret) {
			  if (token.length != 2) {
			    return
			  }
			  var hash = CryptoJS.HmacSHA256(token.join("."), secret);
			  var base64Hash = CryptoJS.enc.Base64.stringify(hash);
			  return urlConvertBase64(base64Hash);
			}

			function base64url(input) {
			  var base64String = btoa(input);
			  return urlConvertBase64(base64String);
			}
			
			function urlConvertBase64(input) {
			  var output = input.replace(/=+$/, '');
			  output = output.replace(/\+/g, '-');
			  output = output.replace(/\//g, '_');
			  return output;
			}

			function koreGenerateUUID() {
			    console.info("generating UUID");
			    var d = new Date().getTime();
			    if (window.performance && typeof window.performance.now === "function") {
			        d += performance.now(); //use high-precision timer if available
			    }
			    var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
			        var r = (d + Math.random() * 16) % 16 | 0;
			        d = Math.floor(d / 16);
			        return (c == 'x' ? r : (r & 0x3 | 0x8)).toString(16);
			    });
			    return uuid;
			}
			
			function cool () {
				function assertion(options, callback) {
				    var korecookie = localStorage.getItem("korecom");
				    var uuid = (korecookie) || koreGenerateUUID();
				    console.log(options);
				    localStorage.setItem("korecom", uuid);
				    var time_now = Math.floor(new Date().getTime() / 1000)
				    var exp = time_now + 60*60*24
				    var jsonData = {"iat":time_now,"exp":exp,"aud":"https://idproxy.kore.com/authorize","iss":options.clientId,"sub":uuid,"isAnonymous":"true"}
		            options.assertion = generateJWT(jsonData,options.secret)
		            console.log(options.assertion)
		            callback(null, options);
				}

				var selectedLang = document.getElementById("language");
				var langInput = selectedLang.options[selectedLang.selectedIndex].value;
				
				var botOptions = {};
				botOptions.logLevel = 'debug';
				botOptions.koreAPIUrl = "https://bots.kore.com/api/";
				//botOptions.koreAPIUrl = "https://pilot-bots.kore.com/api/";
				// botOptions.bearer = "bearer xyz-------------------";
				botOptions.speechSocketUrl = 'wss://speech.kore.ai/stream/kore/decode';
				botOptions.userIdentity = 'userIdentity';// Provide users email id here
				botOptions.recorderWorkerPath = '../libs/recorderWorker.js';
				botOptions.assertionFn = assertion;
				botOptions.koreAnonymousFn = koreAnonymousFn;
				botOptions.clientId   = "cs-9f89f726-12d3-5db8-a16f-5925b1b09530"; // secure client-id
				botOptions.botInfo = {name:"Tenaga Nationals",_id:"st-90ee117f-4eb4-5c08-8b42-d4948cae2d3f"}; // bot name is case sensitive
				botOptions.secret = "R0F7WAwF3uhdxug2ZFVJXeJ+jhz8rVlUuZENnzr9ewo=";
				botOptions.userLang = langInput;

				// botOptions.botInfo = {name:"Test Bot","_id":"st-bb149496-3d5a-576b-8ab7-7391560b55c1","customData":{"shop_name":"test"},"tenanturl":"test"}; 
				// To read data :  UserContext.get("customData");
				var chatConfig={
					botOptions:botOptions,
					allowIframe: false,
					isSendButton: false
				};
				var koreBot = koreBotChat();
				koreBot.show(chatConfig);
				$('.openChatWindow').click(function () {
					koreBotChat().show(chatConfig);
				});
			}
			
			$('#language').show();

		</script>
	</head>

	<body>
		<div id="languageSelector">
			<select id="language" class='styled-select'>
			<option value="en-us">English</option>
			  <option value="es">Spanish</option>
			  <option value="zh">Chinese</option>
			  <option value="ms">Malay</option>
			  <option value="ta">Tamil</option>
			</select>
		</div>
		<div id="chatContainer">
			<img class="openChatWindow" src="tnb_chat.png" style="margin-bottom:20px; margin-right:20px" onclick="cool()"/>
		</div>
	</body>

</html>